<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App Submission</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1><img src="images/notes.png" />Catatan</h1>
      <button class="btn"><img src="images/edit.png" />Buat</button>
      <div class="notes-container">
       
      </div>
    </div>
    <script type="module" src="script/script.js"></script>
  </body>
</html>
